# newyorktimes

./: README.md  app-debug.apk  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bba0/newyorktimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bba0/newyorktimes/: AppComponent.java  AppModule.java  Environment.java  NewYorkTimes_Application.java
app/src/main/java/com/example/bba0/newyorktimes/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/bba0/newyorktimes/data/: NewYorkTimesData.java
app/src/main/java/com/example/bba0/newyorktimes/services/: ApiClient.java  ApiClientType.java  ApiService.java
app/src/main/java/com/example/bba0/newyorktimes/story/: StoryActivity.java  StoryFragment.java
app/src/main/java/com/example/bba0/newyorktimes/story_list/: StoryListActivity.java  StoryListAdapter.java  StoryListComponent.java  StoryListContract.java  StoryListDecoration.java  StoryListFragment.java  StoryListItemClickListener.java  StoryListModule.java  StoryListPresenter.java
app/src/main/java/com/example/bba0/newyorktimes/util/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/example/bba0/newyorktimes/view/: DynamicHeightImageView.java
app/src/main/res/layout/: activity_story.xml  activity_story_list.xml  fragment_story.xml  fragment_story_list.xml  holder_story_list.xml
app/src/test/java/com/example/bba0/newyorktimes/: ExampleUnitTest.java
