<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.bba0.newyorktimes.view.DynamicHeightImageView
            android:id="@+id/story_list_holder_sd_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>
        <TextView
            android:id="@+id/story_list_holder_tv_portrait_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:maxLines="3"
            android:gravity="center"
            android:ellipsize="end"
            android:text=""/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/story_list_holder_ll"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/story_list_holder_tv_landscape_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:maxLines="3"
            android:ellipsize="end"
            android:text=""
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>